<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="insert_employee"
        android:id="@+id/insert_employee"
        app:showAsAction="never"/>

    <item android:title="About us"
        android:id="@+id/about_us"
        app:showAsAction="never"/>

</menu>