<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#44949ea9"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Enter your name:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#b400ff2a"
            android:gravity="center"
            android:hint="Enter your name"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#44949ea9"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Enter your salary:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/salary"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#b400ff2a"
            android:gravity="center"
            android:hint="Enter your salary"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="lolololo"
        android:id="@+id/count"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="OK" />
</LinearLayout>